.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); 
  justify-content: center;
  row-gap: 30px;
  column-gap: 30px; 
  margin: 35px auto;
  width: 65%;
  min-height: fit-content;
}
.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13.5px;
  font-family: var(--interFont);
  box-shadow: 0 2px 6px black;
  border-radius: 8px;
  padding: 15px;
  gap: 20px;
}
.stat-heading {
  font-size: 1em;
  font-weight: 500;
}

.stat-img {
  width: 180px;
  height: 125px;
}


.review-card{
  padding: 25px;
}
.review-head{
  display: flex;
  align-items: center;
  gap: 8px;

}
.review-name{
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.rating{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  gap: 0.5px;
  width: fit-content;
  padding: 1px;
  font-size: 15px;
  color: white;
  text-shadow: var(--boxShadow);
}

@media(max-width:720px ){
  .grid{
    width: 80%;
  }
  
}
  